# EngageWMEP

./: README.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
engagewmepfrontend/: package-lock.json  package.json
engagewmepfrontend/public/: index.html
engagewmepfrontend/src/: App.css  App.js  PrivateRoute.js  index.css
engagewmepfrontend/src/components/: AlumniDetail.css  AlumniDetail.js  AlumniForm.css  AlumniForm.js  AlumniPage.css  AlumniPage.js  AlumniSearch.css  AlumniSearch.js  Dashboard.css  Dashboard.js  EventAttendancePage.js  EventsPage.css  EventsPage.js  Header.css  Header.js  LoginSignup.css  LoginSignup.js  ManageEvents.js  MyDocument.js  ResetPassword.css  ResetPassword.js  StudentsEvents.js  StudentsPage.css  StudentsPage.js  VerifyEmail.js  ViewStudentsByDate.js  ViewStudentsByEvent.js
frontend/: package-lock.json  package.json
frontend/src/components/: AlumniForm.css  AlumniPage.css  AlumniPage.js  Dashboard.css  Dashboard.js  EventAttendancePage.css  EventAttendancePage.js  EventsPage.js  ForgotPassword.css  ForgotPassword.js  LoginSignup.js  ViewStudentsByDate.js
querystudentdata/: pom.xml
querystudentdata/src/main/java/com/engagewmep/querystudentdata/: QuerystudentdataApplication.java
querystudentdata/src/main/java/com/engagewmep/querystudentdata/Security/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java
querystudentdata/src/main/java/com/engagewmep/querystudentdata/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
querystudentdata/src/main/java/com/engagewmep/querystudentdata/controller/: AdminController.java  AlumniController.java  EventAttendanceController.java  EventController.java  UserController.java
querystudentdata/src/main/java/com/engagewmep/querystudentdata/dto/: AuthResponseDTO.java  LoginDto.java  RegisterDto.java
querystudentdata/src/main/java/com/engagewmep/querystudentdata/model/: Event.java  EventAttendance.java  Role.java  Student.java  User.java  UserEntity.java  VerificationToken.java
querystudentdata/src/main/java/com/engagewmep/querystudentdata/repository/: AlumniRepository.java  AttendanceRepository.java  EventAttendanceRepository.java  EventRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
querystudentdata/src/main/java/com/engagewmep/querystudentdata/service/: AlumniService.java  AttendanceService.java  CustomUserDetailsService.java  EmailService.java  EventAttendanceService.java  EventService.java  StudentService.java  UserService.java  VerificationTokenService.java
querystudentdata/src/main/java/com/engagewmep/querystudentdata/util/: ExcelHelper.java
querystudentdata/src/main/resources/: application.properties
querystudentdata/src/test/java/com/engagewmep/querystudentdata/: QuerystudentdataApplicationTests.java
(+74 files in other folders)
